<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/resethw4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/csshw4.css">
</head>
<body>

<header class="menu">

    <a class="logo-text-link" href="#">
        <div class="logo-link">
            <img class="logo-img" src="img/logo.png" alt="logo">
            <h1 class="logo-name">Architect</h1>
        </div>
    </a>
    <nav class="menu-navigation">
        <ul class="menu-list3">
            <li class="menu-list-item2"><a class="hover-link" href="#">Home </a></li>
            <li class="menu-list-item2"><a class="hover-link" href="#">Architecture design</a></li>
            <li class="menu-list-item2"><a class="hover-link" href="#">Strange Buildings</a></li>
            <li class="menu-list-item2"><a class="hover-link" href="#">MAGAZINE</a></li>
            <li class="menu-list-item2"><a class="hover-link" href="#">BLOG</a></li>
            <li class="menu-list-item2"><a class="hover-link" href="#">NEWS</a></li>
        </ul>
    </nav>

    <div class="search">
        <a href="#"><img class="searcher" src="img/search.png" alt="logo"></a>
    </div>
</header>

<main>
    <div class="hero-background">
        <div class="container">

            <h1 class="news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="buttons">
                <a href="#">
                    <button class="subscribe">Subscribe Now</button>
                </a>
                <a href="#">
                    <button class="articles">Best Articles</button>
                </a>
            </div>
        </div>
    </div>

    <section class="modern">

        <h2 class="popular-stuff">Most popular posts</h2>

        <div class="container-modern">

            <div class="imgs">
                <img class="modern-photos" src="img/house.jpg" alt="Vanglo House By LWPAC in Canada">
                <h3 class="modern-titles">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="imgs">
                <img class="modern-photos" src="img/vanglo.jpg" alt="Royal Blossom Hotel & Spa in USA">
                <h3 class="modern-titles">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="imgs">
                <img class="modern-photos" src="img/city.jpg" alt="Sunrise Expanse Hotel in USA">
                <h3 class="modern-titles">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="imgs">
                <img class="modern-photos" src="img/hotel.jpg" alt="Sunset Shack Hotel in Spain">
                <h3 class="modern-titles">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="imgs">
                <img class="modern-photos" src="img/museum.jpg" alt="Stargaze Resort & Spa in USA">
                <h3 class="modern-titles">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="imgs">
                <img class="modern-photos" src="img/bridge.jpg" alt="Glorious Expanse Hotel in France">
                <h3 class="modern-titles">Glorious Expanse Hotel in France</h3>
            </div>

        </div>
    </section>
</main>

<section class="popular-clients">
    <h2 class="clients-title">our most popular clients</h2>
    <hr class="middle-line">
    <div class="img-clients">
        <img class="clients" src="img/national-post.png" alt="national-post">
        <img class="clients" src="img/dryme.png" alt="dryme">
        <img class="clients" src="img/house-home.png" alt="house">
        <img class="clients" src="img/journy.png" alt="journy">
    </div>
</section>

<section class="pictures">

    <h2 class="top-rated">Top rated</h2>

    <div class="pictures-line">
        <img class="funny-imgs" src="img/kids-store.jpg" alt="kids-store">
        <img class="funny-imgs" src="img/kids-store-dark.jpg" alt="kids-store-dark">
        <img class="funny-imgs" src="img/kids-store-dark.jpg" alt="kids-store-dark">
        <img class="funny-imgs" src="img/pools.jpg" alt="pools">
        <img class="funny-imgs" src="img/hourses.jpg" alt="hourses">
        <img class="funny-imgs" src="img/billionares.jpg" alt="billionares">
        <img class="funny-imgs" src="img/brazil-staduims.jpg" alt="brazil-staduims">
    </div>

</section>

<h2 class="hot-news">hot news</h2>

<section class="info-blocks">

    <div class="resort-types item1">
        <img class="resort-types-img" src="img/emirate-spa.jpg" alt="emirate-spa">
        <div class="title-description">
            <h3 class="prophecy-hotel">Prophecy Hotel & Spa in Emirate</h3>
            <p class="prophecy-hotel-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>

    </div>
    <div class="resort-types1 item2">
        <img class="resort-types-img1" src="img/nebula.jpg" alt="Nebula Hotel in Spain">
        <h3 class="hotel-title">Nebula Hotel in Spain</h3>
    </div>

    <div class="title-description1 item3">
        <img class="resort-types-img1" src="img/egypt-pyramid.jpg" alt="picture">
        <h3 class="prophecy-hotel1">Western Pyramid Resort in Egypt</h3>
        <p class="prophecy-hotel-description1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="title-description1 item4">
        <img class="resort-types-img1" src="img/grand-master-resort.jpg" alt="picture">
        <h3 class="prophecy-hotel1">Grand Meadows Resort in Maldives</h3>
        <p class="prophecy-hotel-description1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div class="title-description1 item5">
        <img class="resort-types-img1" src="img/tenerife-resort.jpg" alt="picture">
        <h3 class="prophecy-hotel1">Wanderlust Resort in Tenerife</h3>
        <p class="prophecy-hotel-description1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div class="title-description1 item6">
        <img class="resort-types-img1" src="img/britain-resort.jpg" alt="picture">
        <h3 class="prophecy-hotel1">Twin Sanctuary Hotel in Great Britain</h3>
        <p class="prophecy-hotel-description1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div class="resort-types2 item7">
        <img class="resort-types-img2" src="img/ireland-resort.jpg" alt="ireland-resort">
        <h3 class="hotel">Prism Hotel in Ireland</h3>
    </div>

    <div class="resort-types3 item8">
        <img class="resort-types-img5" src="img/spain-resort.jpg" alt="spain-resort">
        <div class="title-description5">
            <h3 class="prophecy-hotel5">King's Shroud Resort in Spain</h3>
            <p class="prophecy-hotel-description5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>

    </div>

</section>

<footer class="bottom-line">

    <div class="footer-info">
        <p class="footer-rights">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
    </div>

    <a class="lioit-link" href="#">
        <div class="img-text">
            <img class="lioit-img" src="img/lioit-img.png" alt="spain-resort">
            <p class="lioit">lioit</p>
        </div>
    </a>

</footer>
</body>
</html>