<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/csshw5.css">
    <link rel="stylesheet" href="css/resetcsshw5.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="background-window">

    <header class="milan-hol-info">

        <div class="img-text-link">
            <a class="color-link" href="#">
                <img class="img-house" alt="milan holidays" src="img/logo-milan.svg">
                <h1 class="milan-name">MILAN<span class="milan-name2">HOLIDAYS</span></h1>
            </a>
        </div>

        <div class="mail-phone">
            <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="phone-number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>


    <main class="milan-pictures">

        <div class="picture-text">

            <a class="picture-text-link" href="#">

                <img class="milan-img" alt="Shopping Tours" src="img/shoping-tours.jpg">

                <div class="yellow-line-text">

                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="euro-50">€50</p>
                    </div>

                    <div class="details">
                        <p class="view-details">View Details</p>
                    </div>

                </div>

                <p class="tours">Shopping Tours</p>

            </a>

        </div>

        <div class="picture-text"><a class="picture-text-link" href="#">

            <img class="milan-img" alt="Sightseeing Tours" src="img/sightseeing-tours.jpg">

            <div class="yellow-line-text">
                <div class="from-50">
                    <span class="from">from</span>
                    <p class="euro-50">€50</p>
                </div>
                <div class="details">
                    <p class="view-details">View Details</p>
                </div>
            </div>

            <p class="tours">Sightseeing Tours</p></a>

        </div>

        <div class="picture-text"><a class="picture-text-link" href="#">

            <img class="milan-img" alt="Food Tours" src="img/food-tours.jpg">

            <div class="yellow-line-text">
                <div class="from-50">
                    <span class="from">from</span>
                    <p class="euro-50">€50</p>
                </div>
                <div class="details">
                    <p class="view-details">View Details</p>
                </div>
            </div>

            <p class="tours">Food Tours</p></a>

        </div>

        <div class="picture-text"><a class="picture-text-link" href="#">

            <img class="milan-img" alt="Bars & Nightlife" src="img/bars.jpg">

            <div class="yellow-line-text">
                <div class="from-50">
                    <span class="from">from</span>
                    <p class="euro-50">€50</p>
                </div>
                <div class="details">
                    <p class="view-details">View Details</p>
                </div>
            </div>

            <p class="tours">Bars & Nightlife</p></a>

        </div>

        <div class="picture-text"><a class="picture-text-link" href="#">

            <img class="milan-img" alt="Art & Architecture" src="img/art-architecture.jpg">

            <div class="yellow-line-text">
                <div class="from-50">
                    <span class="from">from</span>
                    <p class="euro-50">€50</p>
                </div>
                <div class="details">
                    <p class="view-details">View Details</p>
                </div>
            </div>

            <p class="tours">Art & Architecture</p></a>

        </div>

        <div class="picture-text"><a class="picture-text-link" href="#">

            <img class="milan-img" alt="Walking Tours" src="img/walking-tours.jpg">

            <div class="yellow-line-text">
                <div class="from-50">
                    <span class="from">from</span>
                    <p class="euro-50">€50</p>
                </div>
                <div class="details">
                    <p class="view-details">View Details</p>
                </div>
            </div>

            <p class="tours">Walking Tours</p></a>

        </div>

    </main>


    <footer class="bottom-text">
        <p class="bottom-important-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</div>
</body>
</html>