<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars Animation</title>
    <link rel="stylesheet" href="css/csshw7.css">
    <link rel="stylesheet" href="css/resetcsshw7.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/star-wars.ico" type="image/x-icon">
</head>
<body>

<section class="star-wars">

    <div class="container">
            <div class="story-block">
                <h1 class="episode">EPISODE 0</h1>
                <h2 class="frontend">ATTACK OF THE FRONTEND</h2>
                <p class="short-story">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
                <p class="short-story">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone.</p>
                <p class="short-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda at blanditiis consectetur doloremque eos exercitationem facere fugiat, illum iusto labore laboriosam molestiae necessitatibus.</p>
            </div>
    </div>

</section>



</body>
</html>

