<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/step-project.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu-content-bg">

    <section class="menu-section">

        <div class="h-n-ham">
            <div class="menu-section-h">
                <a class="the-ham-link" href="#">
                    <h1 class="hexagon">H</h1>
                </a>
            </div>

            <div class="the-ham">
                <a class="the-ham-link" href="#">
                    <h2 class="the">the<span class="ham">Ham</span></h2>
                </a>
            </div>
        </div>

        <div class="menu">
            <ul class="menu-list">
                <li class="menu-list-item"><a class="hover-link" href="#">home</a></li>
                <li class="menu-list-item"><a class="hover-link" href="#">About</a></li>
                <li class="menu-list-item"><a class="hover-link" href="#">Blog</a></li>
                <li class="menu-list-item"><a class="hover-link" href="#">Skills</a></li>
                <li class="menu-list-item"><a class="hover-link" href="#">Service</a></li>
                <li class="menu-list-item"><a class="hover-link" href="#">Work</a></li>
                <li class="menu-list-item"><a class="hover-link" href="#">Testimonial</a></li>
            </ul>

            <div class="search">
                <img class="searcher" src="img/search-icon.png" alt="logo">
            </div>

        </div>

    </section>


    <div class="content-section">
        <div class="title-1">
            <h2 class="the-ham-is first-title">The Ham is<span class="wordpress-theme first-title"> Wordpress theme</span></h2>
        </div>
        <h1 class="second-title">we are creative</h1>

        <h3 class="third-title">Just Buy And Enjoy These Awesome Features</h3>

        <div class="buttons">
            <a href="#">
                <button class="explore-now-btn united-buttons">EXPLORE NOW</button>
            </a>
            <a href="#">
                <button class="purchase-now-btn united-buttons">purchase now</button>
            </a>

        </div>
    </div>

</header>

<section class="advantages">

    <div class="touch-item1 touch">
        <img class="touch-picture" alt="touch" src="img/touch.svg">
        <h3 class="touch-description1 touch-description">Different theme option</h3>
    </div>

    <div class="touch-item2 touch">
        <img class="touch-picture" alt="touch" src="img/diamond.svg">
        <h3 class="touch-description2 touch-description">Different theme option</h3>
    </div>

    <div class="touch-item1 touch">
        <img class="touch-picture" alt="touch" src="img/lamp.svg">
        <h3 class="touch-description1 touch-description">Different theme option</h3>
    </div>

    <div class="touch-item2 touch">
        <img class="touch-picture" alt="touch" src="img/gadgets.svg">
        <h3 class="touch-description2 touch-description">Different theme option</h3>
    </div>

</section>

<section class="services title-for-pseudo-relative">

    <div class="titles-pseudo titles-pseudo-margin">
        <h1 class="titles">Our Services</h1>
    </div>

    <div class="menu-services">

        <div class="menu-list-services">
            <p class="menu-list-services-item">Web Design</p>
        </div>
        <div class="menu-list-services">
            <p class="menu-list-services-item">Graphic Design</p>
        </div>
        <div class="menu-list-services">
            <p class="menu-list-services-item">Online Support</p>
        </div>
        <div class="menu-list-services">
            <p class="menu-list-services-item">App Design</p>
        </div>
        <div class="menu-list-services">
            <p class="menu-list-services-item">Online Marketing</p>
        </div>
        <div class="menu-list-services">
            <p class="menu-list-services-item">Seo Service</p>
        </div>

    </div>

    <div class="info-block">

        <div class="web-design-picture-description">
            <img class="web-design-picture" alt="web design" src="img/web-design.jpg">
            <h3 class="web-design-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod >tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt >in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur >adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint >occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt >mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod >tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt >in culpa qui officia deserunt mollit anim id est laborum.</h3>
        </div>

        <!--        <div class="web-design-picture-description">-->
        <!--            <img class="web-design-picture" alt="web design" src="img/web-design.jpg">-->
        <!--            <h3 class="web-design-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>-->
        <!--        </div>-->

        <!--        <div class="web-design-picture-description">-->
        <!--            <img class="web-design-picture" alt="web design" src="img/web-design.jpg">-->
        <!--            <h3 class="web-design-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>-->
        <!--        </div>-->

        <!--        <div class="web-design-picture-description">-->
        <!--            <img class="web-design-picture" alt="web design" src="img/web-design.jpg">-->
        <!--            <h3 class="web-design-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>-->
        <!--        </div>-->

        <!--        <div class="web-design-picture-description">-->
        <!--            <img class="web-design-picture" alt="web design" src="img/web-design.jpg">-->
        <!--            <h3 class="web-design-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>-->
        <!--        </div>-->

        <!--        <div class="web-design-picture-description">-->
        <!--            <img class="web-design-picture" alt="web design" src="img/web-design.jpg">-->
        <!--            <h3 class="web-design-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>-->
        <!--        </div>-->

    </div>


</section>

<section class="purchase-window">

    <div class="buy-install-title">
        <h2 class="buy-install">Everything is ready. just buy and install now</h2>
        <p class="options">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="purchase-now-button united-buttons">purchase now</button>
    </div>

</section>

<section class="our-amazing-work">

    <div class="our-amazing-work-content title-for-pseudo-relative">

        <div class="titles-pseudo amazing-work">
            <h1 class="titles">Our Amazing Work</h1>
        </div>

        <div class="choosing-section-menu">

            <ul class="choosing-section">
                <li class="choosing-section-item">All</li>
                <li class="choosing-section-item">Graphic Design</li>
                <li class="choosing-section-item">Web Design</li>
                <li class="choosing-section-item">Landing Pages</li>
                <li class="choosing-section-item">Wordpress</li>
            </ul>

        </div>

        <div class="choosing-section-menu-pictures">

            <div class="choosing-section-pictures choosing-section-pictures-bg">

                <svg class="hover-shape-svg" xmlns="http://www.w3.org/2000/svg" width="88" height="43" viewBox="0 0 88 43" fill="none"><rect class="empty-circle" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                    <path class="chain" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                    <path class="circle" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/><rect class="square" x="60" y="17" width="12" height="11" fill="white"/>
                </svg>

                <h4 class="creative-design-title">creative design</h4>

                <p class="web-design-focus-hover">Web Design</p>

            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="a4" src="img/a4-paper.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="megapack" src="img/megapack.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="coffee" src="img/coffee-paper-glass.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="tools" src="img/tools.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="hock up" src="img/hock-up.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="magazine" src="img/magazine.jpg">
            </div>

            <div class=choosing-section-pictures">
                <img class="a4-picture" alt="coal" src="img/active-coal.png">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="stationers" src="img/basic-stationers.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="beauty stuff" src="img/beauty-stuff.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="CD disc" src="img/cd-disc.jpg">
            </div>

            <div class="choosing-section-pictures">
                <img class="a4-picture" alt="new magazine" src="img/new-magazine.jpg">
            </div>

        </div>

        <div class="load-more-btn-pseudo ">
            <a class="load-more-btn-pseudo-link" href="#">
                <p class="load-more-btn">Load More</p>
            </a>
        </div>

    </div>

</section>

<section class="breaking-news-section title-for-pseudo-relative">

    <div class="titles-pseudo titles-pseudo-news">
        <h1 class="titles">Breaking News</h1>
    </div>

    <div class="braking-news-photos-section">


        <div class="braking-news-photos">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="amazing blog picture" src="img/amazing-blog-picture.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos">
            <a class="img-feb-hover" href="#">


                <img class="photos-section" alt="fire" src="img/fire.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="bike riding" src="img/bike-riding.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="developer designer" src="img/developer-designer.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos braking-news-photos-item">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="bird on the bridge" src="img/bird-bridge.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos braking-news-photos-item">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="down hill" src="img/down-hill.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos braking-news-photos-item">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="water falling trip" src="img/water-falling-trip.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>

        <div class="braking-news-photos braking-news-photos-item">
            <a class="img-feb-hover" href="#">

                <img class="photos-section" alt="classwork" src="img/classwork.jpg">
                <div class="feb">
                    <p class="feb12 feb12-feb">12</p>
                    <p class="feb12">Feb</p>
                </div>

                <div class="bg-blog-comments">

                    <h4 class="amazing-blog-title blog-comments">Amazing Blog Post</h4>
                    <p class="comments-by-admin blog-comments">By admin<span class="symbol"> | </span><span class="comments-by-admin">2 comment</span></p>

                </div>

            </a>
        </div>


    </div>


</section>


<!--ненужное задание--><!--ненужное задание--><!--ненужное задание-->


<section class="the-ham-content">

    <div class="the-ham-content-bg title-for-pseudo-relative">

        <div class="titles-pseudo titles-pseudo-ham">
            <h1 class="titles titles-pseudo-the-ham">What People Say About theHam</h1>
        </div>


        <div class="particular-user-photo-information">

            <div class="about-user">
                <p class="about-user-info">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            </div>

            <div class="photo-name">

                <p class="name">Hasan Ali</p>
                <p class="position">UX Designer</p>


                <div class="user-photo-content">
                    <img class="user-photo" alt="user photo" src="img/unnecessary-imgs/user-photo.jpg">
                </div>

            </div>


        </div>


        <div class="photo-section">

            <div class="photo-section-photo photo-section-photo-hover">
                <img class="user-photo-item" alt="user photo" src="img/unnecessary-imgs/photo-section-photo.jpg">
            </div>

            <div class="photo-section-photo">
                <img class="user-photo-item" alt="user photo" src="img/unnecessary-imgs/photo-section-photo.jpg">
            </div>

            <div class="photo-section-photo">
                <img class="user-photo-item" alt="user photo" src="img/unnecessary-imgs/photo-section-photo.jpg">
            </div>

            <div class="photo-section-photo">
                <img class="user-photo-item" alt="user photo" src="img/unnecessary-imgs/photo-section-photo.jpg">
            </div>


        </div>


    </div>

</section>


<section class="best-images-section title-for-pseudo-relative">

    <div class="titles-pseudo titles-pseudo-news">
        <h1 class="titles">Breaking News</h1>
    </div>


    <div class="gallery-images">

        <div class="gallery-images-item-first-column">

            <div class="gallery-images-item">
                <img src="img/unnecessary-imgs/gallery-image1.jpg" alt="gallery image" class="gallery-image gallery-image1">
            </div>

            <div class="gallery-images-item">
                <img src="img/unnecessary-imgs/gallery-image2.jpg" alt="gallery image" class="gallery-image gallery-image1">
            </div>

            <div class="gallery-images-item">
                <img src="img/unnecessary-imgs/gallery-image3.jpg" alt="gallery image" class="gallery-image gallery-image3">
            </div>

        </div>

        <div class="gallery-images-item-second-column gallery-images-item-first-column">

            <div class="gallery-images-item">
                <img src="img/unnecessary-imgs/gallery-image4.jpg" alt="gallery image" class="gallery-image gallery-image4">
            </div>

            <div class="gallery-images-item">
                <img src="img/unnecessary-imgs/gallery-image5.jpg" alt="gallery image" class="gallery-image gallery-image5">
            </div>

            <div class="gallery-images-item">
                <img src="img/unnecessary-imgs/gallery-image6.jpg" alt="gallery image" class="gallery-image gallery-image6">
            </div>

        </div>

        <div class="gallery-images-item-third-column">

            <div class="gallery-images-item7">

                <img src="img/unnecessary-imgs/gallery-image7.jpg" alt="gallery image" class="gallery-image gallery-image7">

                <img src="img/unnecessary-imgs/gallery-image8.jpg" alt="gallery image" class="gallery-image gallery-image7 gallery-image8">

            </div>

            <div class="gallery-images-item8">

                <img src="img/unnecessary-imgs/gallery-image9.jpg" alt="gallery image" class="gallery-image gallery-image9">

                <img src="img/unnecessary-imgs/gallery-image10.jpg" alt="gallery image" class="gallery-image gallery-image10">

                <img src="img/unnecessary-imgs/gallery-image11.jpg" alt="gallery image" class="gallery-image gallery-image11">


                <img src="img/unnecessary-imgs/gallery-image12.jpg" alt="gallery image" class="gallery-image gallery-image9">

                <img src="img/unnecessary-imgs/gallery-image13.jpg" alt="gallery image" class="gallery-image gallery-image10">

                <img src="img/unnecessary-imgs/gallery-image14.jpg" alt="gallery image" class="gallery-image gallery-image11">


                <img src="img/unnecessary-imgs/gallery-image15.jpg" alt="gallery image" class="gallery-image gallery-image9">

                <img src="img/unnecessary-imgs/gallery-image16.jpg" alt="gallery image" class="gallery-image gallery-image10">

                <img src="img/unnecessary-imgs/gallery-image17.jpg" alt="gallery image" class="gallery-image gallery-image11">

            </div>

            <div class="gallery-images-item18">
                <img src="img/unnecessary-imgs/gallery-image18.jpg" alt="gallery image" class="gallery-image gallery-image18">
            </div>

        </div>

    </div>

    <div class="load-more-btn-pseudo ">
        <a class="load-more-btn-pseudo-link" href="#">
            <p class="load-more-btn">Load More</p>
        </a>
    </div>


</section>


<footer class="copyright">
    <p class="rights-reserved">© Copyright 2015<span class="the-ham-color rights-reserved"> theHam </span>| All Rights Reserved</p>
</footer>

</body>
</html>