<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/resethw3.css">
    <link rel="stylesheet" href="css/styleshw3.css">
</head>

<body>
<header>

    <div class="container">

        <h1 class="name"><a href="https://ramdajs.com/" target="_blank">Ra<span class="text-color">mda.js</span></a>
        </h1>

        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item"><a class="menu-list-item1" href="#">Functional Programming</a></li>
                <li class="menu-list-item"><a class="menu-list-item1" href="#">Ramda</a></li>
                <li class="menu-list-item"><a class="menu-list-item1" href="#">Fantasy Land Spec</a></li>
                <li class="menu-list-item"><a class="menu-list-item1" href="#">Node.js for all</a></li>
            </ul>

        </nav>

    </div>
</header>
<div class="container2">
    <section class="content">
        <aside>
            <nav class="explanation">
                <ul class="menu-ex">
                    <li class="menu-ex-item hover-menu"><a class="hover-menu1" href="#">Ramda</a></li>
                    <li class="menu-ex-item hover-menu"><a class="hover-menu1" href="#">Why Ramda?</a></li>
                    <li class="menu-ex-item hover-menu"><a class="hover-menu1" href="#">What's Different?</a></li>
                    <li class="menu-ex-item hover-menu"><a class="hover-menu1" href="#">Introductions</a></li>
                    <li class="menu-ex-item hover-menu"><a class="hover-menu1" href="#">Philosophy</a></li>
                </ul>

            </nav>

        </aside>
        <main>


            <div>
                <img class="img" src="img/ramda.jpg" alt="Photo"/>
            </div>
            <div class="lorem3">
                <div>
                    <p class="lorem1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                </div>

                <div>
                    <p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div class="foot-rights">
            <nav class="foot">
                <ul class="menu-foot">
                    <li class="menu-foot-item"><a class="menu-foot-hover" href="#">Ramda</a></li>
                    <li class="menu-foot-item"><a class="menu-foot-hover" href="#">Why Ramda?</a></li>
                    <li class="menu-foot-item"><a class="menu-foot-hover" href="#">What's Different?</a></li>
                    <li class="menu-foot-item"><a class="menu-foot-hover" href="#">Introductions</a></li>
                    <li class="menu-foot-item"><a class="menu-foot-hover" href="#">Philosophy</a></li>
                </ul>

            </nav>
            <div>
                <p class="rights">Copyright © 2018</p>
            </div>


        </div>
    </footer>
</div>
</body>
</html>